package t.tripsdoc.industrypickerlibrary.language;

import t.tripsdoc.industrypickerlibrary.Industry;

public class en {
    public static final Industry[] INDUSTRIES = {
            new Industry("1","Accounting"),
            new Industry("2","Airlines/Aviation"),
            new Industry("3","Alternative Dispute Resolution"),
            new Industry("4","Alternative Medicine"),
            new Industry("5","Animation"),
            new Industry("6","Apparel & Fashion"),
            new Industry("7","Architecture"),
            new Industry("8","Arts and Crafts"),
            new Industry("9","Automotive"),
            new Industry("10","Aviation & Aerospace"),

            new Industry("11","Banking"),
            new Industry("12","Biotechnology"),
            new Industry("13","Broadcast Media"),
            new Industry("14","Building Materials"),
            new Industry("15","Business Supplies and Equipment"),
            new Industry("16","Capital Markets"),
            new Industry("17","Chemicals"),
            new Industry("18","Civic & Social Organization"),
            new Industry("19","Civil Engineering"),
            new Industry("20","Commercial Real Estate"),

            new Industry("21","Computer & Network Security"),
            new Industry("22","Computer Games"),
            new Industry("23","Computer Hardware"),
            new Industry("24","Computer Networking"),
            new Industry("25","Computer Software"),
            new Industry("26","Construction"),
            new Industry("27","Consumer Electronics"),
            new Industry("28","Consumer Goods"),
            new Industry("29","Consumer Services"),
            new Industry("30","Cosmetics"),

            new Industry("31","Dairy"),
            new Industry("32","Defense & Space"),
            new Industry("33","Design"),
            new Industry("34","Education Management"),
            new Industry("35","E-Learning"),
            new Industry("36","Electrical/Electronic Manufacturing"),
            new Industry("37","Entertainment"),
            new Industry("38","Environmental Services"),
            new Industry("39","Events Services"),
            new Industry("40","Executive Office"),

            new Industry("41","Facilities Services"),
            new Industry("42","Farming"),
            new Industry("43","Financial Services"),
            new Industry("44","Fine Art"),
            new Industry("45","Fishery"),
            new Industry("46","Food & Beverages"),
            new Industry("47","Food Production"),
            new Industry("48","Fund-Raising"),
            new Industry("49","Furniture"),
            new Industry("50","Gambling"),

            new Industry("51","Glass, Ceramics & Concrete"),
            new Industry("52","Government Administration"),
            new Industry("53","Government Relations"),
            new Industry("54","Graphic Design"),
            new Industry("55","Health, Wellness and Fitness"),
            new Industry("56","Higher Education"),
            new Industry("57","Hospital & Health Care"),
            new Industry("58","Hospitality"),
            new Industry("59","Human Resources"),
            new Industry("60","Import and Export"),

            new Industry("61","Individual & Family Services"),
            new Industry("62","Industrial Automation"),
            new Industry("63","Information Services"),
            new Industry("64","Information Technology and Services"),
            new Industry("65","Insurance"),
            new Industry("66","International Affairs"),
            new Industry("67","International Trade and Development"),
            new Industry("68","Internet"),
            new Industry("69","Investment Banking"),
            new Industry("70","Investment Management"),

            new Industry("71","Judiciary"),
            new Industry("72","Law Enforcement"),
            new Industry("73","Law Practice"),
            new Industry("74","Legal Services"),
            new Industry("75","Legislative Office"),
            new Industry("76","Leisure, Travel & Tourism"),
            new Industry("77","Libraries"),
            new Industry("78","Logistics and Supply Chain"),
            new Industry("79","Luxury Goods & Jewelry"),
            new Industry("80","Machinery"),

            new Industry("81","Management Consulting"),
            new Industry("82","Maritime"),
            new Industry("83","Market Research"),
            new Industry("84","Marketing and Advertising"),
            new Industry("85","Mechanical or Industrial Engineering"),
            new Industry("86","Media Production"),
            new Industry("87","Medical Devices"),
            new Industry("88","Medical Practice"),
            new Industry("89","Mental Health Care"),
            new Industry("90","Military"),

            new Industry("91","Mining & Metals"),
            new Industry("92","Motion Pictures and Film"),
            new Industry("93","Museums and Institutions"),
            new Industry("94","Music"),
            new Industry("95","Nanotechnology"),
            new Industry("96","Newspapers"),
            new Industry("97","Non-Profit Organization Management"),
            new Industry("98","Oil & Energy"),
            new Industry("99","Online Media"),
            new Industry("100","Outsourcing/Offshoring"),

            new Industry("101","Package/Freight Delivery"),
            new Industry("102","Packaging and Containers"),
            new Industry("103","Paper & Forest Products"),
            new Industry("104","Performing Arts"),
            new Industry("105","Pharmaceuticals"),
            new Industry("106","Philanthropy"),
            new Industry("107","Photography"),
            new Industry("108","Plastics"),
            new Industry("109","Political Organization"),
            new Industry("110","Primary/Secondary Education"),

            new Industry("111","Printing"),
            new Industry("112","Professional Training & Coaching"),
            new Industry("113","Program Development"),
            new Industry("114","Public Policy"),
            new Industry("115","Public Relations and Communications"),
            new Industry("116","Public Safety"),
            new Industry("117","Publishing"),
            new Industry("118","Railroad Manufacture"),
            new Industry("119","Ranching"),
            new Industry("120","Real Estate"),

            new Industry("121","Recreational Facilities and Services"),
            new Industry("122","Religious Institutions"),
            new Industry("123","Renewables & Environment"),
            new Industry("124","Research"),
            new Industry("125","Restaurants"),
            new Industry("126","Retail"),
            new Industry("127","Security and Investigations"),
            new Industry("128","Semiconductors"),
            new Industry("129","Shipbuilding"),
            new Industry("130","Sporting Goods"),

            new Industry("131","Sports"),
            new Industry("132","Staffing and Recruiting"),
            new Industry("133","Supermarkets"),
            new Industry("134","Telecommunications"),
            new Industry("135","Textiles"),
            new Industry("136","Think Tanks"),
            new Industry("137","Tobacco"),
            new Industry("138","Translation and Localization"),
            new Industry("139","Transportation/Trucking/Railroad"),
            new Industry("140","Utilities"),

            new Industry("141","Venture Capital & Private Equity"),
            new Industry("142","Veterinary"),
            new Industry("143","Warehousing"),
            new Industry("144","Wholesale"),
            new Industry("145","Wine and Spirits"),
            new Industry("146","Wireless"),
            new Industry("147","Writing and Editing"),
    };
}
