package t.tripsdoc.industrypickerlibrary.language;

import t.tripsdoc.industrypickerlibrary.Industry;

public class in {
    public static final Industry[] INDUSTRIES = {
            new Industry("1","Akuntansi"),
            new Industry("2","Maskapai Penerbangan"),
            new Industry("3","Alternatif Penyelesaian Sengketa"),
            new Industry("4","Pengobatan Alternatif"),
            new Industry("5","Animasi"),
            new Industry("6","Pakaian & Mode"),
            new Industry("7","Arsitektur"),
            new Industry("8","Seni dan Kerajinan"),
            new Industry("9","Otomotif"),
            new Industry("10","Penerbangan & Dirgantara"),

            new Industry("11","Perbankan"),
            new Industry("12","Bioteknologi"),
            new Industry("13","Media Siaran"),
            new Industry("14","Penyedia Bahan Bangunan"),
            new Industry("15","Perlengkapan dan Peralatan Bisnis"),
            new Industry("16","Pasar modal"),
            new Industry("17","Industri Kimia"),
            new Industry("18","Organisasi Sipil & Sosial"),
            new Industry("19","Teknik Sipil"),
            new Industry("20","Agen Perumahan Komersial"),

            new Industry("21","Keamanan Komputer & Jaringan"),
            new Industry("22","Perusahaan Game"),
            new Industry("23","Perusahaan Perangkat Keras Komputer"),
            new Industry("24","Perusahaan Jaringan Komputer"),
            new Industry("25","Perusahaan Perangkat Lunak Komputer"),
            new Industry("26","Konstruksi"),
            new Industry("27","Konsumen Elektronik"),
            new Industry("28","Penyedia Barang Konsumsi"),
            new Industry("29","Layanan Konsumen"),
            new Industry("30","Kosmetika"),

            new Industry("31","Perusahaan Susu"),
            new Industry("32","Pertahanan & Luar Angkasa"),
            new Industry("33","Desain"),
            new Industry("34","Manajemen Pendidikan"),
            new Industry("35","E-Learning"),
            new Industry("36","Manufaktur Listrik / Elektronik"),
            new Industry("37","Pertunjukan dan Hiburan"),
            new Industry("38","Pelayanan lingkungan"),
            new Industry("39","Layanan Acara"),
            new Industry("40","Kantor eksekutif"),

            new Industry("41","Layanan Fasilitas"),
            new Industry("42","Pertanian"),
            new Industry("43","Layanan Keuangan"),
            new Industry("44","Seni Rupa"),
            new Industry("45","Perikanan"),
            new Industry("46","Makanan & Minuman"),
            new Industry("47","Produksi makanan"),
            new Industry("48","Penggalangan Dana"),
            new Industry("49","Mebel"),
            new Industry("50","Perjudian"),

            new Industry("51","Kaca, Keramik & Beton"),
            new Industry("52","Administrasi Pemerintah"),
            new Industry("53","Hubungan Pemerintah"),
            new Industry("54","Desain Grafis"),
            new Industry("55","Kesehatan, Kebugaran, dan Kesejahteraan"),
            new Industry("56","Pendidikan Tinggi"),
            new Industry("57","Rumah Sakit & Perawatan Kesehatan"),
            new Industry("58","Perhotelan"),
            new Industry("59","Sumber Daya Manusia"),
            new Industry("60","Impor dan Ekspor"),

            new Industry("61","Layanan Individu & Keluarga"),
            new Industry("62","Otomasi Industri"),
            new Industry("63","Layanan Informasi"),
            new Industry("64","Layanan dan Teknologi Informasi"),
            new Industry("65","Asuransi"),
            new Industry("66","Urusan Luar Negeri"),
            new Industry("67","Perdagangan dan Pengembangan Internasional"),
            new Industry("68","Internet"),
            new Industry("69","Perbankan Investasi"),
            new Industry("70","Manajemen Investasi"),

            new Industry("71","Pengadilan"),
            new Industry("72","Penegakan Hukum"),
            new Industry("73","Praktek Hukum"),
            new Industry("74","Layanan Hukum"),
            new Industry("75","Kantor Legislatif"),
            new Industry("76","Kenyamanan, Perjalanan & Pariwisata"),
            new Industry("77","Perpustakaan"),
            new Industry("78","Logistik dan Rantai Pasokan"),
            new Industry("79","Barang & Perhiasan Mewah"),
            new Industry("80","Perusahaan Mesin"),

            new Industry("81","Konsultasi Manajemen"),
            new Industry("82","Maritim"),
            new Industry("83","Riset Pasar"),
            new Industry("84","Pemasaran dan Periklanan"),
            new Industry("85","Teknik Mesin atau Industri"),
            new Industry("86","Produksi Media"),
            new Industry("87","Alat Medis"),
            new Industry("88","Praktek Medis"),
            new Industry("89","Perawatan Kesehatan Mental"),
            new Industry("90","Militer"),

            new Industry("91","Penambangan & Logam"),
            new Industry("92","Gambar Bergerak dan Film"),
            new Industry("93","Museum dan Lembaga"),
            new Industry("94","Musik"),
            new Industry("95","Nanoteknologi"),
            new Industry("96","Surat Kabar"),
            new Industry("97","Manajemen Organisasi Nirlaba"),
            new Industry("98","Minyak & Energi"),
            new Industry("99","Media Online"),
            new Industry("100","Pengalihdayaan / Offshoring"),

            new Industry("101","Paket / Pengiriman Barang"),
            new Industry("102","Kemasan dan wadah"),
            new Industry("103","Kertas & Hasil Hutan"),
            new Industry("104","Seni Drama"),
            new Industry("105","Farmasi"),
            new Industry("106","Filantropi"),
            new Industry("107","Fotografi"),
            new Industry("108","Plastik"),
            new Industry("109","Organisasi Politik"),
            new Industry("110","Pendidikan Dasar / Menengah"),

            new Industry("111","Pencetakan"),
            new Industry("112","Pelatihan & Pelatihan Profesional"),
            new Industry("113","Pengembangan Program"),
            new Industry("114","Kebijakan Publik"),
            new Industry("115","Hubungan Masyarakat dan Komunikasi"),
            new Industry("116","Keamanan Publik"),
            new Industry("117","Penerbitan"),
            new Industry("118","Pembuatan Kereta Api"),
            new Industry("119","Peternakan"),
            new Industry("120","Perumahan"),

            new Industry("121","Fasilitas dan Layanan Rekreasi"),
            new Industry("122","Institusi Agama"),
            new Industry("123","Energi Terbarukan & Lingkungan"),
            new Industry("124","Penelitian"),
            new Industry("125","Restoran"),
            new Industry("126","Retail"),
            new Industry("127","Keamanan dan Investigasi"),
            new Industry("128","Semikonduktor"),
            new Industry("129","Pembuatan Kapal"),
            new Industry("130","Alat Olahraga"),

            new Industry("131","Olahraga"),
            new Industry("132","Penetapan Staf dan Perekrutan"),
            new Industry("133","Supermarket"),
            new Industry("134","Telekomunikasi"),
            new Industry("135","Tekstil"),
            new Industry("136","Think Tanks"),
            new Industry("137","Pabrik Tembakau"),
            new Industry("138","Terjemahan dan Pelokalan"),
            new Industry("139","Transportasi / Truk / Kereta Api"),
            new Industry("140","Penyedia Keperluan"),

            new Industry("141","Modal Ventura & Ekuitas Pribadi"),
            new Industry("142","Dokter Hewan"),
            new Industry("143","Pergudangan"),
            new Industry("144","Grosir"),
            new Industry("145","Wine dan Alkohol"),
            new Industry("146","Nirkabel"),
            new Industry("147","Penulisan dan Penyuntingan"),
    };
}
