package t.tripsdoc.industrypickerlibrary.language;

import t.tripsdoc.industrypickerlibrary.Industry;

public class th {
    public static final Industry[] INDUSTRIES = {
            new Industry("1","การบัญชี"),
            new Industry("2","สายการบิน / การบิน"),
            new Industry("3","การระงับข้อพิพาททางเลือก"),
            new Industry("4","การแพทย์ทางเลือก"),
            new Industry("5","อนิเมชั่น"),
            new Industry("6","เครื่องแต่งกายและแฟชั่น"),
            new Industry("7","สถาปัตยกรรม"),
            new Industry("8","ศิลปะและงานฝีมือ"),
            new Industry("9","ยานยนต์"),
            new Industry("10","การบินและอวกาศ"),

            new Industry("11","การธนาคาร"),
            new Industry("12","เทคโนโลยีชีวภาพ"),
            new Industry("13","สื่อกระจายเสียง"),
            new Industry("14","วัสดุก่อสร้าง"),
            new Industry("15","วัสดุและอุปกรณ์ทางธุรกิจ"),
            new Industry("16","ตลาดทุน"),
            new Industry("17","สารเคมี"),
            new Industry("18","องค์กรพลเมืองและสังคม"),
            new Industry("19","วิศวกรรมโยธา"),
            new Industry("20","อสังหาริมทรัพย์เชิงพาณิชย์"),

            new Industry("21","ความปลอดภัยของคอมพิวเตอร์และเครือข่าย"),
            new Industry("22","เกมส์คอมพิวเตอร์"),
            new Industry("23","อุปกรณ์คอมพิวเตอร์"),
            new Industry("24","ระบบเครือข่ายคอมพิวเตอร์"),
            new Industry("25","คอมพิวเตอร์ซอฟแวร์"),
            new Industry("26","การก่อสร้าง"),
            new Industry("27","เครื่องใช้ไฟฟ้า"),
            new Industry("28","เครื่องอุปโภคบริโภค"),
            new Industry("29","บริการผู้บริโภค"),
            new Industry("30","เครื่องสำอาง"),

            new Industry("31","โรงรีดนม"),
            new Industry("32","กลาโหมและอวกาศ"),
            new Industry("33","ออกแบบ"),
            new Industry("34","การจัดการการศึกษา"),
            new Industry("35","E-Learning"),
            new Industry("36","การผลิตเครื่องใช้ไฟฟ้า / อิเล็กทรอนิกส์"),
            new Industry("37","การบันเทิง"),
            new Industry("38","บริการด้านสิ่งแวดล้อม"),
            new Industry("39","บริการจัดกิจกรรม"),
            new Industry("40","ออฟฟิสฝ่ายบริหาร"),

            new Industry("41","บริการสิ่งอำนวยความสะดวก"),
            new Industry("42","การทำฟาร์ม"),
            new Industry("43","บริการทางการเงิน"),
            new Industry("44","วิจิตรศิลป์"),
            new Industry("45","ประมง"),
            new Industry("46","อาหารและเครื่องดื่ม"),
            new Industry("47","การผลิตอาหาร"),
            new Industry("48","ระดมทุน"),
            new Industry("49","เฟอร์นิเจอร์"),
            new Industry("50","การเล่นการพนัน"),

            new Industry("51","แก้วเซรามิกส์และคอนกรีต"),
            new Industry("52","การบริหารราชการ"),
            new Industry("53","ความสัมพันธ์กับรัฐบาล"),
            new Industry("54","ออกแบบกราฟิค"),
            new Industry("55","สุขภาพและฟิตเนส"),
            new Industry("56","อุดมศึกษา"),
            new Industry("57","โรงพยาบาลและการดูแลสุขภาพ"),
            new Industry("58","การต้อนรับขับสู้"),
            new Industry("59","ทรัพยากรมนุษย์"),
            new Industry("60","นำเข้าและส่งออก"),

            new Industry("61","บริการส่วนบุคคลและครอบครัว"),
            new Industry("62","ระบบอัตโนมัติอุตสาหกรรม"),
            new Industry("63","บริการข้อมูล"),
            new Industry("64","เทคโนโลยีสารสนเทศและบริการข้อมูล"),
            new Industry("65","ประกันภัย"),
            new Industry("66","วิเทศสัมพันธ์"),
            new Industry("67","การค้าและการพัฒนาระหว่างประเทศ"),
            new Industry("68","อินเทอร์เน็ต"),
            new Industry("69","วาณิชธนกิจ"),
            new Industry("70","การจัดการการลงทุน"),

            new Industry("71","ตุลาการ"),
            new Industry("72","การบังคับใช้กฎหมาย"),
            new Industry("73","การปฏิบัติตามกฎหมาย"),
            new Industry("74","บริการด้านกฎหมาย"),
            new Industry("75","สำนักงานกฎหมาย"),
            new Industry("76","สันทนาการการเดินทางและการท่องเที่ยว"),
            new Industry("77","ห้องสมุด"),
            new Industry("78","โลจิสติกส์และซัพพลายเชน"),
            new Industry("79","สินค้าหรูหราและอัญมณี"),
            new Industry("80","เครื่องจักรกล"),

            new Industry("81","ที่ปรึกษาด้านการจัดการ"),
            new Industry("82","เกี่ยวกับการเดินเรือ"),
            new Industry("83","การวิจัยทางการตลาด"),
            new Industry("84","การตลาดและการโฆษณา"),
            new Industry("85","วิศวกรรมเครื่องกลหรือวิศวกรรมอุตสาหการ"),
            new Industry("86","การผลิตสื่อ"),
            new Industry("87","อุปกรณ์ทางการแพทย์"),
            new Industry("88","เวชปฏิบัติ"),
            new Industry("89","การดูแลสุขภาพจิต"),
            new Industry("90","ทหาร"),

            new Industry("91","การขุดและโลหะ"),
            new Industry("92","ภาพยนตร์และภาพยนตร์"),
            new Industry("93","พิพิธภัณฑ์และสถาบันต่าง ๆ"),
            new Industry("94","เพลง"),
            new Industry("95","นาโนเทคโนโลยี"),
            new Industry("96","หนังสือพิมพ์"),
            new Industry("97","การจัดการองค์กรที่ไม่แสวงหาผลกำไร"),
            new Industry("98","น้ำมันและพลังงาน"),
            new Industry("99","สื่อออนไลน์"),
            new Industry("100","Outsourcing / ต่างประเทศ"),

            new Industry("101","แพคเกจ / การจัดส่งสินค้า"),
            new Industry("102","บรรจุภัณฑ์และภาชนะบรรจุ"),
            new Industry("103","ผลิตภัณฑ์จากกระดาษและป่าไม้"),
            new Industry("104","ศิลปะการแสดง"),
            new Industry("105","ยา"),
            new Industry("106","การทำบุญ"),
            new Industry("107","การถ่ายภาพ"),
            new Industry("108","พลาสติก"),
            new Industry("109","การจัดระเบียบทางการเมือง"),
            new Industry("110","ประถมศึกษา / มัธยมศึกษา"),

            new Industry("111","การพิมพ์"),
            new Industry("112","การฝึกอบรมและการฝึกสอนอย่างมืออาชีพ"),
            new Industry("113","การพัฒนาโปรแกรม"),
            new Industry("114","นโยบายสาธารณะ"),
            new Industry("115","การประชาสัมพันธ์และการสื่อสาร"),
            new Industry("116","ความปลอดภัยสาธารณะ"),
            new Industry("117","การประกาศ"),
            new Industry("118","การผลิตรางรถไฟ"),
            new Industry("119","ปศุสัตว์"),
            new Industry("120","อสังหาริมทรัพย์"),

            new Industry("121","สิ่งอำนวยความสะดวกและบริการด้านนันทนาการ"),
            new Industry("122","สถาบันศาสนา"),
            new Industry("123","พลังงานหมุนเวียนและสิ่งแวดล้อม"),
            new Industry("124","วิจัย"),
            new Industry("125","ร้านอาหาร"),
            new Industry("126","ขายปลีก"),
            new Industry("127","ความปลอดภัยและการสืบสวน"),
            new Industry("128","อุปกรณ์กึ่งตัวนำ"),
            new Industry("129","การต่อเรือ"),
            new Industry("130","สินค้ากีฬา"),

            new Industry("131","กีฬา"),
            new Industry("132","การสรรหาและคัดเลือกพนักงาน"),
            new Industry("133","ซูเปอร์มาร์เก็ต"),
            new Industry("134","โทรคมนาคม"),
            new Industry("135","สิ่งทอ"),
            new Industry("136","Think Tanks"),
            new Industry("137","ยาสูบ"),
            new Industry("138","การแปลและการแปล"),
            new Industry("139","ขนส่ง / รถบรรทุก / รถไฟ"),
            new Industry("140","ยูทิลิตี้"),

            new Industry("141","การร่วมลงทุนและการลงทุนภาคเอกชน"),
            new Industry("142","สัตวแพทย์"),
            new Industry("143","คลังสินค้า"),
            new Industry("144","ขายส่ง"),
            new Industry("145","ไวน์และสุรา"),
            new Industry("146","ไร้สาย"),
            new Industry("147","การเขียนและการแก้ไข"),
    };
}
